# plantuml-maven-plugin.example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/plantuml/: Klassendiagram.pu
