<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.huluvu424242</groupId>
    <artifactId>plantuml-maven-plugin.example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.funthomas424242</groupId>
            <artifactId>plantuml-maven-plugin</artifactId>
            <version>1.5.3.test1</version>
        </dependency>
    </dependencies>
<pluginRepositories>
    <pluginRepository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/huluvu424242/plantuml-maven-plugin</url>
    </pluginRepository>
</pluginRepositories>
    <build>
        <defaultGoal>clean com.github.funthomas424242:plantuml-maven-plugin:generate</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.funthomas424242</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.5.3.test1</version>
                <configuration>
                    <format>svg</format>
                    <truncatePattern>src/main/*</truncatePattern>
                    <sourceFiles>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>src/main/plantuml/**/*.pu</include>
                        </includes>
                    </sourceFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>1.2022.14</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
